<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>gameView</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section class="login-dark">
        <nav class="navbar navbar-light navbar-expand-md bg-dark bg-gradient py-3" style="background: rgb(0,0,0);color: var(--bs-white);opacity: 0.96;">
            <div class="container"><a class="navbar-brand d-flex align-items-center" href="#" style="color: rgba(255,255,255,0.9);"><span style="font-size: 28px;font-family: 'Alfa Slab One', serif;">ScoreDEI</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-2">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"></li>
                        <li class="nav-item"></li>
                        <li class="nav-item"></li>
                    </ul><a class="btn btn-light ms-md-2" role="button" href="#">Login</a><a class="btn btn-light ms-md-2" role="button" href="#">Sign Up</a>
                </div>
            </div>
        </nav>
        <form style="background: rgb(18,18,18);max-width: 0%;min-height: 83.5%;opacity: 0.96;min-width: 80%;color: rgb(0,0,0);">
            <div class="row" style="background: #000000;color: rgb(11,11,11);">
                <div class="col text-center"><span style="font-size: 45px;font-family: ABeeZee, sans-serif;color: rgb(255,255,255);">Estádio de Leiria</span></div>
            </div>
            <div class="row" style="background: rgb(11,11,11);">
                <div class="col text-end"><img src="assets/img/benfica.jpg" style="width: 225px;max-width: 225px;"></div>
                <div class="col align-self-center" style="text-align: center;color: rgb(0,0,0);"><span style="font-family: ABeeZee, sans-serif;font-size: 70px;color: rgb(255,255,255);">2 - 1</span></div>
                <div class="col"><img src="assets/img/porto.jpg"></div>
            </div>
            <div class="row">
                <div class="col text-start" style="color: rgb(255,255,255);font-size: 24px;max-width: 33%;width: 363px;transform: translateX(240px);"><span>Benfica</span></div>
                <div class="col" style="color: rgb(255,255,255);font-size: 24px;max-width: 33%;transform: translateX(495px);"><span>Porto</span></div>
            </div>
            <div class="row" style="transform: translateY(80px);">
                <div class="col text-end">
                    <div class="btn-group" role="group"><button class="btn btn-light" type="button" style="max-height: 44px;">Add Event</button></div>
                </div>
            </div>
            <div class="row" style="transform: translateY(80px);background: rgb(158,138,128);">
                <div class="col">
                    <div class="table-responsive scrollable">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td class="text-center">32'</td>
                                    <td class="text-center" style="max-width: 81px;">Game Interrupt</td>
                                    <td class="text-center">Jogador 1</td>
                                </tr>
                                <tr>
                                    <td class="text-center">26'</td>
                                    <td class="text-center" style="max-width: 81px;">Yellow Card</td>
                                    <td class="text-center">Jogador 2</td>
                                </tr>
                                <tr>
                                    <td class="text-center">32'</td>
                                    <td class="text-center" style="max-width: 81px;">Goal</td>
                                    <td class="text-center">Jogador 3</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </form>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>