<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>statistics</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section class="login-dark">
        <nav class="navbar navbar-light navbar-expand-md bg-dark bg-gradient py-3" style="background: rgb(0,0,0);color: var(--bs-white);opacity: 0.96;">
            <div class="container"><a class="navbar-brand d-flex align-items-center" href="#" style="color: rgba(255,255,255,0.9);"><span style="font-size: 28px;font-family: 'Alfa Slab One', serif;">ScoreDEI</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-2">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"></li>
                        <li class="nav-item"></li>
                        <li class="nav-item"></li>
                    </ul><a class="btn btn-light ms-md-2" role="button" href="#">Login</a><a class="btn btn-light ms-md-2" role="button" href="#">Sign Up</a>
                </div>
            </div>
        </nav>
        <form style="background: rgb(18,18,18);max-width: 0%;min-height: 83.5%;opacity: 0.96;min-width: 80%;color: rgb(0,0,0);">
            <div class="row align-items-end" style="background: #5b5b5b;color: rgb(11,11,11);height: 166.5px;">
                <div class="col text-center"><span style="font-size: 45px;font-family: ABeeZee, sans-serif;color: rgb(255,255,255);">Benfica</span></div>
            </div>
            <div class="row" style="background: rgb(11,11,11);height: 506px;color: rgb(255,255,255);">
                <div class="col">
                    <div class="row">
                        <div class="col-xxl-12 text-end" style="font-size: 31px;transform: translateY(133px);"><span>Number of Games: 20</span></div>
                    </div>
                    <div class="row">
                        <div class="col-xxl-12 text-end" style="transform: translateY(302px);font-size: 31px;"><span>Best Scorer: Senõr Bacon</span></div>
                    </div>
                </div>
                <div class="col align-self-center" style="text-align: center;color: rgb(0,0,0);"><img src="assets/img/benfica.jpg" style="width: 225px;max-width: 0px;min-height: 425px;min-width: 450px;transform: translateX(0%);"></div>
                <div class="col">
                    <div class="row">
                        <div class="col-xxl-7" style="font-size: 31px;transform: translateY(133px);"><span>Wins: 17</span></div>
                    </div>
                    <div class="row">
                        <div class="col-xxl-12" style="transform: translateY(205px);font-size: 31px;"><span>Draws: 2</span></div>
                    </div>
                    <div class="row">
                        <div class="col-xxl-12" style="transform: translateY(265px);font-size: 31px;"><span>Losses: 1</span></div>
                    </div>
                </div>
            </div>
        </form>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>