<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Events</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section class="login-dark">
        <form method="post" style="color: var(--bs-blue);opacity: 0.95;">
            <h2 class="visually-hidden">Login Form</h2>
            <div class="illustration" style="color: var(--bs-blue);border-color: var(--bs-blue);"><img src="assets/img/ball.jpg" style="width: 194px;"></div>
            <div class="mb-3">
                <div class="table-responsive" style="color: rgb(255,255,255);">
                    <table class="table">
                        <thead style="color: rgb(255,255,255);">
                            <tr>
                                <th style="color: #ffffff;">
                                    <div class="dropdown"><button class="btn btn-dark btn-sm dropdown-toggle text-start" aria-expanded="false" data-bs-toggle="dropdown" type="button" style="transform: translate(109px) translateY(28px);">Register Event</button>
                                        <div class="dropdown-menu text-start"><a class="dropdown-item" href="#">Game Started</a><a class="dropdown-item" href="#">Game Ended</a><a class="dropdown-item" href="#">Game Interrupted</a><a class="dropdown-item" href="#">Game Resumed</a><a class="dropdown-item" href="#">Goal</a><a class="dropdown-item" href="#">Yellow Card</a><a class="dropdown-item" href="#">Red Card</a></div>
                                    </div>Events
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="color: rgb(255,255,255);">
                                <td>Game Ended</td>
                            </tr>
                            <tr style="color: rgb(255,255,255);">
                                <td>Goal -&gt; Team -&gt; Player -&gt; Date -&gt; Time</td>
                            </tr>
                            <tr style="color: rgb(255,255,255);">
                                <td>Yellow Card -&gt; Player -&gt; Date -&gt; Time</td>
                            </tr>
                            <tr style="color: rgb(255,255,255);">
                                <td>Red Card -&gt; Player -&gt; Date -&gt; Time</td>
                            </tr>
                            <tr style="color: rgb(255,255,255);">
                                <td>Game Game Resumed</td>
                            </tr>
                            <tr style="color: rgb(255,255,255);">
                                <td>Game Interrupted</td>
                            </tr>
                            <tr style="color: rgb(255,255,255);">
                                <td>Game Started</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </form>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>