<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ManageGames</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section class="login-dark">
        <form method="post" style="color: var(--bs-blue);opacity: 0.95;">
            <h2 class="visually-hidden">Login Form</h2>
            <div class="illustration" style="color: var(--bs-blue);border-color: var(--bs-blue);"><img src="assets/img/ball.jpg" style="width: 194px;"></div>
            <div class="mb-3">
                <div class="dropdown"><button class="btn btn-outline-primary btn-sm dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" type="button">Team 1</button>
                    <div class="dropdown-menu"><a class="dropdown-item" href="#">Team 1</a><a class="dropdown-item" href="#">Team 2</a></div>
                </div>
            </div>
            <div class="mb-3">
                <div class="dropdown"><button class="btn btn-outline-primary btn-sm dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" type="button">Team 2</button>
                    <div class="dropdown-menu"><a class="dropdown-item" href="#">Team 1</a><a class="dropdown-item" href="#">Team 2</a></div>
                </div>
            </div>
            <div class="mb-3"><input class="form-control" type="email" placeholder="Location"></div>
            <div class="mb-3"><input class="form-control" type="email" placeholder="Begin Date"></div>
            <div class="mb-3"><input class="form-control" type="email" placeholder="Begin Time"></div>
            <div class="mb-3"><button class="btn btn-primary d-block w-100" type="submit">Log In</button></div>
        </form>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>