<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>GameView</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section class="login-dark">
        <form method="post" style="color: var(--bs-blue);opacity: 0.95;">
            <h2 class="visually-hidden">Login Form</h2>
            <div class="mb-3">
                <div class="row">
                    <div class="col"><img src="assets/img/barça.jpg" style="width: 85px;"></div>
                    <div class="col"><img src="assets/img/real.png" style="width: 85px;height: 85px;"></div>
                </div>
            </div>
            <div class="mb-3">
                <div class="row">
                    <div class="col"><input class="form-control" type="text" value="Barcelona"></div>
                    <div class="col"><input class="form-control" type="text" value="Real Madrid"></div>
                </div>
                <div class="row">
                    <div class="col"><input class="form-control" type="text" value="0" style="text-align: right;"></div>
                    <div class="col"><input class="form-control" type="text" value="0" style="text-align: left;"></div>
                </div>
            </div>
            <div class="mb-3"><input class="form-control" type="email" placeholder="Location"></div>
            <div class="mb-3"><input class="form-control" type="email" placeholder="Begin Date"></div>
            <div class="mb-3"><button class="btn btn-primary d-block w-100" type="submit">Events</button></div>
        </form>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>