<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>AdminMainPage</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section class="login-dark">
        <form method="post" style="color: var(--bs-blue);opacity: 0.95;">
            <h2 class="visually-hidden">Login Form</h2>
            <div class="illustration" style="color: var(--bs-blue);border-color: var(--bs-blue);"><img src="assets/img/ball.jpg" style="width: 194px;"></div>
            <div><button class="btn btn-primary d-block w-100" type="submit">Manage Teams</button></div>
            <div><button class="btn btn-primary d-block w-100" type="submit">Manage Players</button></div>
            <div><button class="btn btn-primary d-block w-100" type="submit">Manage Games</button></div>
            <div><button class="btn btn-primary d-block w-100" type="submit">Manage Events</button></div>
        </form>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>