<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>searchGames</title>
    <link rel="stylesheet" href="gameSearchAssets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="gameSearchAssets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="gameSearchAssets/css/styles.css">
</head>

<body>
    <section class="login-dark">
        <form method="post" style="color: var(--bs-blue);opacity: 0.95;">
            <h2 class="visually-hidden">Login Form</h2>
            <div class="illustration" style="color: var(--bs-blue);border-color: var(--bs-blue);"><img src="gameSearchAssets/img/ball.jpg" style="width: 194px;"></div>
            <div class="mb-3">
                <div class="dropdown show"><button class="btn btn-primary dropdown-toggle" aria-expanded="true" data-bs-toggle="dropdown" type="button">Timestamps</button>
                    <div class="dropdown-menu show"><a class="dropdown-item" href="#">Previous Games</a><a class="dropdown-item" href="#">Current Games</a><a class="dropdown-item" href="#">Next Games</a></div>
                </div>
            </div>
            <div class="mb-3">
                <div class="table-responsive" style="color: rgb(255,255,255);">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td style="color: rgb(255,255,255);">Number of Games<br></td>
                                <td class="text-end" style="color: rgb(255,255,255);">10</td>
                            </tr>
                            <tr>
                                <td style="color: rgb(255,255,255);">Number of Wins</td>
                                <td class="text-end" style="color: rgb(255,255,255);">7</td>
                            </tr>
                            <tr>
                                <td style="color: rgb(255,255,255);">Number of Losses</td>
                                <td class="text-end" style="color: rgb(255,255,255);">2</td>
                            </tr>
                            <tr>
                                <td style="color: rgb(255,255,255);">Number of Draws</td>
                                <td class="text-end" style="color: rgb(255,255,255);">1</td>
                            </tr>
                            <tr>
                                <td style="color: rgb(255,255,255);">Best Scorer</td>
                                <td class="text-end" style="color: rgb(255,255,255);">El Señor del Bacon</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </form>
    </section>
    <script src="gameSearchAssets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>