<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>searchGame</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section class="login-dark">
        <nav class="navbar navbar-light navbar-expand-md bg-dark bg-gradient py-3"
            style="background: rgb(0,0,0);color: var(--bs-white);opacity: 0.96;">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="#" style="color: rgba(255,255,255,0.9);">
                    <span style="font-size: 28px;font-family: 'Alfa Slab One', serif;">ScoreDEI</span>
                </a>
                <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2">
                    <span class="visually-hidden">Toggle navigation</span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navcol-2">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"></li>
                        <li class="nav-item"></li>
                        <li class="nav-item"></li>
                    </ul>
                    <a class="btn btn-light ms-md-2" role="button" href="#">Statistics</a>
                    <a class="btn btn-light ms-md-2" role="button" href="#">Add Player</a>
                    <a class="btn btn-light ms-md-2" role="button" href="#">Manage Player</a>
                    <a class="btn btn-light ms-md-2" role="button" href="#">Add Team</a>
                    <a class="btn btn-light ms-md-2" role="button" href="#">Manage Team</a>
                    <a class="btn btn-light ms-md-2" role="button" href="#">Add Game</a>
                    <a class="btn btn-light ms-md-2" role="button" href="#">Manage Game</a>
                    <a class="btn btn-light ms-md-2" role="button" href="#">Login</a>
                    <a class="btn btn-light ms-md-2" role="button" href="#">Sign Up</a>
                </div>
            </div>
        </nav>
        <form style="background: rgb(152,138,128);max-width: 90%;min-height: 80%;opacity: 0.96;">
            <div class="container">
                <div class="row" style="min-width: 584px;">
                    <div class="col-md-4" style="text-align: left;">
                        <div class="row">
                            <div class="col" style="background: #676262;"><span style="font-size: 35px;">Past
                                    Games</span></div>
                        </div>
                        <div class="row" style="height: 600px;">
                            <div class="col" style="background: #434141;">
                                <div class="table-responsive">
                                    <table class="table">
                                        <tbody style="--bs-body-color: #212529;color: rgb(255,255,255);">
                                            <tr class="table-row">
                                                <td><img style="max-height: 40px;width: 43px;"
                                                        src="assets/img/benfica.jpg">&nbsp;Benfica</td>
                                                <td>0 - 0</td>
                                                <td class="text-end"><img style="max-height: 40px;width: 43px;"
                                                        src="assets/img/porto.jpg">&nbsp;Porto</td>
                                            </tr>
                                            <tr class="table-row">
                                                <td><img style="max-height: 40px;width: 43px;"
                                                        src="assets/img/benfica.jpg">&nbsp;Benfica</td>
                                                <td>0 - 0</td>
                                                <td class="text-end"><img style="max-height: 40px;width: 43px;"
                                                        src="assets/img/porto.jpg">&nbsp;Porto</td>
                                            </tr>
                                            <tr class="table-row">
                                                <td><img style="max-height: 40px;width: 43px;"
                                                        src="assets/img/benfica.jpg">&nbsp;Benfica</td>
                                                <td>0 - 0</td>
                                                <td class="text-end"><img style="max-height: 40px;width: 43px;"
                                                        src="assets/img/porto.jpg">&nbsp;Porto</td>
                                            </tr>
                                            <tr class="table-row">
                                                <td><img style="max-height: 40px;width: 43px;"
                                                        src="assets/img/benfica.jpg">&nbsp;Benfica</td>
                                                <td>0 - 0</td>
                                                <td class="text-end"><img style="max-height: 40px;width: 43px;"
                                                        src="assets/img/porto.jpg">&nbsp;Porto</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" style="text-align: left;">
                        <div class="row">
                            <div class="col" style="background: #676262;"><span style="font-size: 35px;">Live Now</span>
                            </div>
                        </div>
                        <div class="row" style="min-height: 600px;">
                            <div class="col" style="background: #5f5858;">
                                <div class="table-responsive">
                                    <table class="table">
                                        <tbody style="color: rgb(255,255,255);">
                                            <tr>
                                                <td><img style="max-height: 40px;width: 43px;"
                                                        src="assets/img/benfica.jpg">&nbsp;Benfica</td>
                                                <td>0 - 0</td>
                                                <td class="text-end"><img style="max-height: 40px;width: 43px;"
                                                        src="assets/img/porto.jpg">&nbsp;Porto<br></td>
                                            </tr>
                                            <tr>
                                                <td><img style="max-height: 40px;width: 43px;"
                                                        src="assets/img/benfica.jpg">&nbsp;Benfica</td>
                                                <td>0 - 0</td>
                                                <td class="text-end"><img style="max-height: 40px;width: 43px;"
                                                        src="assets/img/porto.jpg">&nbsp;Porto</td>
                                            </tr>
                                            <tr>
                                                <td><img style="max-height: 40px;width: 43px;"
                                                        src="assets/img/benfica.jpg">&nbsp;Benfica</td>
                                                <td>0 - 0</td>
                                                <td class="text-end"><img style="max-height: 40px;width: 43px;"
                                                        src="assets/img/porto.jpg">&nbsp;Porto</td>
                                            </tr>
                                            <tr>
                                                <td><img style="max-height: 40px;width: 43px;"
                                                        src="assets/img/benfica.jpg">&nbsp;Benfica</td>
                                                <td>0 - 0</td>
                                                <td class="text-end"><img style="max-height: 40px;width: 43px;"
                                                        src="assets/img/porto.jpg">&nbsp;Porto<br></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" style="text-align: left;">
                        <div class="row">
                            <div class="col" style="background: #676262;">
                                <div class="row">
                                    <div class="col" style="max-height: -19px;"><span style="font-size: 35px;">Next
                                            Games</span></div>
                                    <div class="col" style="max-width: 27%;"><input class="form-control" type="date">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="min-height: 600px;">
                            <div class="col" style="background: #363232;">
                                <div class="table-responsive">
                                    <table class="table">
                                        <tbody style="color: rgb(255,255,255);">
                                            <tr>
                                                <td><img style="max-height: 40px;width: 43px;"
                                                        src="assets/img/benfica.jpg">&nbsp;Benfica</td>
                                                <td>19h30</td>
                                                <td class="text-end"><img style="max-height: 40px;width: 43px;"
                                                        src="assets/img/porto.jpg">&nbsp;Porto</td>
                                            </tr>
                                            <tr>
                                                <td><img style="max-height: 40px;width: 43px;"
                                                        src="assets/img/benfica.jpg">&nbsp;Benfica</td>
                                                <td>19h30</td>
                                                <td class="text-end"><img style="max-height: 40px;width: 43px;"
                                                        src="assets/img/porto.jpg">&nbsp;Porto</td>
                                            </tr>
                                            <tr>
                                                <td><img style="max-height: 40px;width: 43px;"
                                                        src="assets/img/benfica.jpg">&nbsp;Benfica</td>
                                                <td>19h30</td>
                                                <td class="text-end"><img style="max-height: 40px;width: 43px;"
                                                        src="assets/img/porto.jpg">&nbsp;Porto</td>
                                            </tr>
                                            <tr>
                                                <td><img style="max-height: 40px;width: 43px;"
                                                        src="assets/img/benfica.jpg">&nbsp;Benfica</td>
                                                <td>19h30</td>
                                                <td class="text-end"><img style="max-height: 40px;width: 43px;"
                                                        src="assets/img/porto.jpg">&nbsp;Porto</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/clickableTable.js"></script>
</body>

</html>